#MicroXplorer Configuration settings - do not modify
#Sun Jan 18 21:27:29 EST 2015
File.Version=4
KeepUserPlacement=true
LTDC.AccumulatedActiveH-RGB565=253
LTDC.AccumulatedActiveW-RGB565=390
LTDC.AccumulatedHBP-RGB565=70
LTDC.AccumulatedVBP-RGB565=13
LTDC.ActiveH-RGB565=240
LTDC.ActiveW-RGB565=320
LTDC.HBP-RGB565=70
LTDC.HFP-RGB565=18
LTDC.HSync-RGB565=1
LTDC.HorizontalSync-RGB565=0
LTDC.IPParameters=AccumulatedActiveW-RGB565,VSync-RGB565,ActiveH-RGB565,HFP-RGB565,TotalWidth-RGB565,VBP-RGB565,AccumulatedHBP-RGB565,AccumulatedVBP-RGB565,ActiveW-RGB565,AccumulatedActiveH-RGB565,HorizontalSync-RGB565,TotalHeigh-RGB565,VerticalSync-RGB565,VFP-RGB565,HBP-RGB565,HSync-RGB565
LTDC.TotalHeigh-RGB565=263
LTDC.TotalWidth-RGB565=408
LTDC.VBP-RGB565=13
LTDC.VFP-RGB565=10
LTDC.VSync-RGB565=1
LTDC.VerticalSync-RGB565=0
Mcu.Family=STM32F4
Mcu.IP0=LTDC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=USART1
Mcu.IPNb=4
Mcu.Name=STM32F439I(G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin10=PB1
Mcu.Pin11=PE11
Mcu.Pin12=PE12
Mcu.Pin13=PE14
Mcu.Pin14=PE15
Mcu.Pin15=PB10
Mcu.Pin16=PB11
Mcu.Pin17=PH10
Mcu.Pin18=PH11
Mcu.Pin19=PD10
Mcu.Pin2=PI9
Mcu.Pin20=PC7
Mcu.Pin21=PA9
Mcu.Pin22=PA10
Mcu.Pin23=PI2
Mcu.Pin24=PB8
Mcu.Pin25=PB9
Mcu.Pin3=PI10
Mcu.Pin4=PF10
Mcu.Pin5=PH0/OSC_IN
Mcu.Pin6=PH1/OSC_OUT
Mcu.Pin7=PA3
Mcu.Pin8=PA6
Mcu.Pin9=PB0
Mcu.PinsNb=26
Mcu.UserName=STM32F439IITx
MxCube.Version=4.5.0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA3.Mode=RGB565
PA3.Signal=LTDC_B5
PA6.Mode=RGB565
PA6.Signal=LTDC_G2
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=RGB565
PB0.Signal=LTDC_R3
PB1.Mode=RGB565
PB1.Signal=LTDC_R6
PB10.Mode=RGB565
PB10.Signal=LTDC_G4
PB11.Mode=RGB565
PB11.Signal=LTDC_G5
PB8.Mode=RGB565
PB8.Signal=LTDC_B6
PB9.Mode=RGB565
PB9.Signal=LTDC_B7
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.Mode=RGB565
PC7.Signal=LTDC_G6
PCC.Family=STM32F4
PCC.MCU=STM32F439I(G-I)Tx
PCC.MXVersion=4.5.0
PCC.PartNumber=STM32F439IITx
PCC.Seq0=0
PCC.SubFamily=STM32F429/439
PCC.Temperature=25
PCC.Vdd=null
PD10.Mode=RGB565
PD10.Signal=LTDC_B3
PE11.Mode=RGB565
PE11.Signal=LTDC_G3
PE12.Mode=RGB565
PE12.Signal=LTDC_B4
PE14.Mode=RGB565
PE14.Signal=LTDC_CLK
PE15.Mode=RGB565
PE15.Signal=LTDC_R7
PF10.Mode=RGB565
PF10.Signal=LTDC_DE
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.Mode=RGB565
PH10.Signal=LTDC_R4
PH11.Mode=RGB565
PH11.Signal=LTDC_R5
PI10.Mode=RGB565
PI10.Signal=LTDC_HSYNC
PI2.Mode=RGB565
PI2.Signal=LTDC_G7
PI9.Mode=RGB565
PI9.Signal=LTDC_VSYNC
RCC.48MHZClocksFreq_Value=90000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB2Freq_Value=45000000
RCC.APB2TimFreq_Value=90000000
RCC.CortexFreq_Value=22500000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=HCLKFreq_Value,SYSCLKFreq_VALUE,I2SClocksFreq_Value,FamilyName,PLLCLKFreq_Value,RTCHSEDivFreq_Value,APB2CLKDivider,RTCFreq_Value,LSE_VALUE,SAI_AClocksFreq_Value,SYSCLKSource,MCO2PinFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,APB1CLKDivider,PLLSourceVirtual,VCOSAIOutputFreq_ValueR,APB2Freq_Value,VCOI2SOutputFreq_Value,SAI_BClocksFreq_Value,PLLN,VcooutputI2SQ,APB2TimFreq_Value,HSE_VALUE,VCOSAIOutputFreq_ValueQ,PLLM,HSI_VALUE,LCDTFTFreq_Value,VcooutputI2S,APB1Freq_Value,APB1TimFreq_Value,48MHZClocksFreq_Value,LSI_VALUE,AHBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,EthernetFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=12250000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=25
RCC.PLLN=360
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=12250000
RCC.SAI_BClocksFreq_Value=12250000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
