---------------------------------------------------------------------------
NCDrill File Report For: Audio.PcbDoc   1/29/2015  2:00:02 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Audio.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          16               5.79 Inch (147.09 mm)
T2        33.46mil (0.84988mm)     Round          8                6.48 Inch (164.47 mm)
T3        34.53mil (0.87706mm)     Round          9                4.22 Inch (107.22 mm)
T4        35.43mil (0.89992mm)     Round          39               6.14 Inch (156.01 mm)
---------------------------------------------------------------------------
Totals                                            72               22.63 Inch (574.80 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
