#MicroXplorer Configuration settings - do not modify
#Wed Jan 21 16:06:50 EST 2015
ADC1.Channel-49\#ChannelRegularConversion=ADC_CHANNEL_0
ADC1.IPParameters=SamplingTime-49\#ChannelRegularConversion,Rank-49\#ChannelRegularConversion,Channel-49\#ChannelRegularConversion,master
ADC1.Rank-49\#ChannelRegularConversion=1
ADC1.SamplingTime-49\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
DMA2D.ColorMode=DMA2D_RGB565
DMA2D.IPParameters=ColorMode,Mode,OutputOffset
DMA2D.Mode=DMA2D_M2M
DMA2D.OutputOffset=320
File.Version=4
I2C1.IPParameters=NoStretchMode
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLED
KeepUserPlacement=true
LTDC.ActiveH-RGB565=240
LTDC.ActiveW-RGB565=320
LTDC.DEPolarity-RGB565=LTDC_DEPOLARITY_AH
LTDC.HBP-RGB565=70
LTDC.HFP-RGB565=18
LTDC.HSync-RGB565=1
LTDC.IPParameters=VSync-RGB565,ActiveH-RGB565,DEPolarity-RGB565,ActiveW-RGB565,HBP-RGB565,VFP-RGB565,HFP-RGB565,VBP-RGB565,HSync-RGB565
LTDC.VBP-RGB565=13
LTDC.VFP-RGB565=10
LTDC.VSync-RGB565=1
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=DAC
Mcu.IP10=SPI3
Mcu.IP11=SPI5
Mcu.IP12=SYS
Mcu.IP13=TIM1
Mcu.IP14=TIM2
Mcu.IP15=TIM3
Mcu.IP16=USART1
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP4=I2C1
Mcu.IP5=LTDC
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RNG
Mcu.IP9=SPI2
Mcu.IPNb=17
Mcu.Name=STM32F439I(G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF1
Mcu.Pin11=PF2
Mcu.Pin12=PF3
Mcu.Pin13=PF4
Mcu.Pin14=PF5
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PH0/OSC_IN
Mcu.Pin2=PE4
Mcu.Pin20=PH1/OSC_OUT
Mcu.Pin21=PC2
Mcu.Pin22=PA0/WKUP
Mcu.Pin23=PA3
Mcu.Pin24=PA4
Mcu.Pin25=PA5
Mcu.Pin26=PA6
Mcu.Pin27=PB0
Mcu.Pin28=PB1
Mcu.Pin29=PF12
Mcu.Pin3=PE5
Mcu.Pin30=PF13
Mcu.Pin31=PF14
Mcu.Pin32=PF15
Mcu.Pin33=PG0
Mcu.Pin34=PG1
Mcu.Pin35=PE7
Mcu.Pin36=PE8
Mcu.Pin37=PE9
Mcu.Pin38=PE10
Mcu.Pin39=PE11
Mcu.Pin4=PE6
Mcu.Pin40=PE12
Mcu.Pin41=PE13
Mcu.Pin42=PE14
Mcu.Pin43=PE15
Mcu.Pin44=PB10
Mcu.Pin45=PB11
Mcu.Pin46=PH10
Mcu.Pin47=PH11
Mcu.Pin48=PB13
Mcu.Pin49=PD8
Mcu.Pin5=PC14/OSC32_IN
Mcu.Pin50=PD9
Mcu.Pin51=PD10
Mcu.Pin52=PD11
Mcu.Pin53=PD12
Mcu.Pin54=PD13
Mcu.Pin55=PD14
Mcu.Pin56=PD15
Mcu.Pin57=PG2
Mcu.Pin58=PG3
Mcu.Pin59=PG4
Mcu.Pin6=PC15/OSC32_OUT
Mcu.Pin60=PG5
Mcu.Pin61=PG6
Mcu.Pin62=PG7
Mcu.Pin63=PC6
Mcu.Pin64=PC7
Mcu.Pin65=PA9
Mcu.Pin66=PA10
Mcu.Pin67=PA13
Mcu.Pin68=PH14
Mcu.Pin69=PI2
Mcu.Pin7=PI9
Mcu.Pin70=PA14
Mcu.Pin71=PC10
Mcu.Pin72=PC12
Mcu.Pin73=PD0
Mcu.Pin74=PD1
Mcu.Pin75=PD4
Mcu.Pin76=PD5
Mcu.Pin77=PD6
Mcu.Pin78=PD7
Mcu.Pin79=PG9
Mcu.Pin8=PI10
Mcu.Pin80=PG11
Mcu.Pin81=PG12
Mcu.Pin82=PG13
Mcu.Pin83=PG14
Mcu.Pin84=PB6
Mcu.Pin85=PB7
Mcu.Pin86=PB8
Mcu.Pin87=PB9
Mcu.Pin88=VP_DMA2D_VS_DMA2D
Mcu.Pin89=VP_RNG_VS_RNG
Mcu.Pin9=PF0
Mcu.Pin90=VP_TIM1_VS_ClockSourceINT
Mcu.Pin91=VP_TIM2_VS_ClockSourceINT
Mcu.Pin92=VP_TIM3_VS_ClockSourceINT
Mcu.PinsNb=93
Mcu.UserName=STM32F439IITx
MxCube.Version=4.5.0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PA0/WKUP.Signal=ADCx_IN0
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA10.GPIO_Label=DEBUG_INOUT
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.GPIO_Speed=GPIO_SPEED_MEDIUM
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=TO LCD
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FAST
PA3.Mode=RGB565
PA3.Signal=LTDC_B5
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA4.GPIO_Label=SE_AUDO_L
PA4.GPIO_Mode=GPIO_MODE_ANALOG
PA4.GPIO_PuPd=GPIO_NOPULL
PA4.Signal=COMP_DAC1_group
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=SE_AUDO_R
PA5.GPIO_Mode=GPIO_MODE_ANALOG
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.Signal=COMP_DAC2_group
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA6.GPIO_Label=TO LCD
PA6.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FAST
PA6.Mode=RGB565
PA6.Signal=LTDC_G2
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.GPIO_Label=DEBUG_INOUT
PA9.GPIO_Mode=GPIO_MODE_AF_PP
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.GPIO_Speed=GPIO_SPEED_MEDIUM
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB0.GPIO_Label=TO LCD
PB0.GPIO_Mode=GPIO_MODE_AF_PP
PB0.GPIO_PuPd=GPIO_NOPULL
PB0.GPIO_Speed=GPIO_SPEED_FAST
PB0.Mode=RGB565
PB0.Signal=LTDC_R3
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB1.GPIO_Label=TO LCD
PB1.GPIO_Mode=GPIO_MODE_AF_PP
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Speed=GPIO_SPEED_FAST
PB1.Mode=RGB565
PB1.Signal=LTDC_R6
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB10.GPIO_Label=TO LCD
PB10.GPIO_Mode=GPIO_MODE_AF_PP
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_Speed=GPIO_SPEED_FAST
PB10.Mode=RGB565
PB10.Signal=LTDC_G4
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB11.GPIO_Label=TO LCD
PB11.GPIO_Mode=GPIO_MODE_AF_PP
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Speed=GPIO_SPEED_FAST
PB11.Mode=RGB565
PB11.Signal=LTDC_G5
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB13.GPIO_Label=BUTTON_INPUT_SPI
PB13.GPIO_Mode=GPIO_MODE_AF_PP
PB13.GPIO_PuPd=GPIO_NOPULL
PB13.GPIO_Speed=GPIO_SPEED_FAST
PB13.Mode=RX_Only_Simplex_Unidirect_Master
PB13.Signal=SPI2_SCK
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PB6.GPIO_Label=I2C_TOUCH_MP3_Control
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PB6.GPIO_PuPdOD=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_LOW
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPdOD,GPIO_Label,GPIO_Mode
PB7.GPIO_Label=I2C_TOUCH_MP3_Control
PB7.GPIO_Mode=GPIO_MODE_AF_OD
PB7.GPIO_PuPdOD=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_LOW
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB8.GPIO_Label=TO LCD
PB8.GPIO_Mode=GPIO_MODE_AF_PP
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.GPIO_Speed=GPIO_SPEED_FAST
PB8.Mode=RGB565
PB8.Signal=LTDC_B6
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PB9.GPIO_Label=TO LCD
PB9.GPIO_Mode=GPIO_MODE_AF_PP
PB9.GPIO_PuPd=GPIO_NOPULL
PB9.GPIO_Speed=GPIO_SPEED_FAST
PB9.Mode=RGB565
PB9.Signal=LTDC_B7
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC10.GPIO_Label=SPI_MP3
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PC10.GPIO_PuPd=GPIO_NOPULL
PC10.GPIO_Speed=GPIO_SPEED_FAST
PC10.Mode=TX_Only_Simplex_Unidirect_Master
PC10.Signal=SPI3_SCK
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC12.GPIO_Label=SPI_MP3
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_PuPd=GPIO_NOPULL
PC12.GPIO_Speed=GPIO_SPEED_FAST
PC12.Mode=TX_Only_Simplex_Unidirect_Master
PC12.Signal=SPI3_MOSI
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC2.GPIO_Label=BUTTON_INPUT_SPI
PC2.GPIO_Mode=GPIO_MODE_AF_PP
PC2.GPIO_PuPd=GPIO_NOPULL
PC2.GPIO_Speed=GPIO_SPEED_FAST
PC2.Mode=RX_Only_Simplex_Unidirect_Master
PC2.Signal=SPI2_MISO
PC6.Signal=S_TIM3_CH1
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC7.GPIO_Label=TO LCD
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_Speed=GPIO_SPEED_FAST
PC7.Mode=RGB565
PC7.Signal=LTDC_G6
PCC.Family=STM32F4
PCC.MCU=STM32F439I(G-I)Tx
PCC.MXVersion=4.5.0
PCC.PartNumber=STM32F439IITx
PCC.Seq0=0
PCC.SubFamily=STM32F429/439
PCC.Temperature=25
PCC.Vdd=null
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Signal=FMC_NWAIT
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Signal=FMC_A23
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF10.GPIO_Label=TO LCD
PF10.GPIO_Mode=GPIO_MODE_AF_PP
PF10.GPIO_PuPd=GPIO_NOPULL
PF10.GPIO_Speed=GPIO_SPEED_FAST
PF10.Mode=RGB565
PF10.Signal=LTDC_DE
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF7.GPIO_Label=LCD_CONTROL
PF7.GPIO_Mode=GPIO_MODE_AF_PP
PF7.GPIO_PuPd=GPIO_NOPULL
PF7.GPIO_Speed=GPIO_SPEED_FAST
PF7.Mode=Full_Duplex_Master
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF8.GPIO_Label=LCD_CONTROL
PF8.GPIO_Mode=GPIO_MODE_AF_PP
PF8.GPIO_PuPd=GPIO_NOPULL
PF8.GPIO_Speed=GPIO_SPEED_FAST
PF8.Mode=Full_Duplex_Master
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PF9.GPIO_Label=LCD_CONTROL
PF9.GPIO_Mode=GPIO_MODE_AF_PP
PF9.GPIO_PuPd=GPIO_NOPULL
PF9.GPIO_Speed=GPIO_SPEED_FAST
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG11.GPIO_Label=TO LCD
PG11.GPIO_Mode=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.GPIO_Speed=GPIO_SPEED_FAST
PG11.Mode=RGB565
PG11.Signal=LTDC_B3
PG12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG12.GPIO_Label=TO LCD
PG12.GPIO_Mode=GPIO_MODE_AF_PP
PG12.GPIO_PuPd=GPIO_NOPULL
PG12.GPIO_Speed=GPIO_SPEED_FAST
PG12.Mode=RGB565
PG12.Signal=LTDC_B4
PG13.Signal=FMC_A24
PG14.Signal=FMC_A25
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG6.GPIO_Label=TO LCD
PG6.GPIO_Mode=GPIO_MODE_AF_PP
PG6.GPIO_PuPd=GPIO_NOPULL
PG6.GPIO_Speed=GPIO_SPEED_FAST
PG6.Mode=RGB565
PG6.Signal=LTDC_R7
PG7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PG7.GPIO_Label=TO LCD
PG7.GPIO_Mode=GPIO_MODE_AF_PP
PG7.GPIO_PuPd=GPIO_NOPULL
PG7.GPIO_Speed=GPIO_SPEED_FAST
PG7.Mode=RGB565
PG7.Signal=LTDC_CLK
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FMC_NE2
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH10.GPIO_Label=TO LCD
PH10.GPIO_Mode=GPIO_MODE_AF_PP
PH10.GPIO_PuPd=GPIO_NOPULL
PH10.GPIO_Speed=GPIO_SPEED_FAST
PH10.Mode=RGB565
PH10.Signal=LTDC_R4
PH11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH11.GPIO_Label=TO LCD
PH11.GPIO_Mode=GPIO_MODE_AF_PP
PH11.GPIO_PuPd=GPIO_NOPULL
PH11.GPIO_Speed=GPIO_SPEED_FAST
PH11.Mode=RGB565
PH11.Signal=LTDC_R5
PH14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PH14.GPIO_Label=TO LCD
PH14.GPIO_Mode=GPIO_MODE_AF_PP
PH14.GPIO_PuPd=GPIO_NOPULL
PH14.GPIO_Speed=GPIO_SPEED_FAST
PH14.Mode=RGB565
PH14.Signal=LTDC_G3
PI10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI10.GPIO_Label=TO LCD
PI10.GPIO_Mode=GPIO_MODE_AF_PP
PI10.GPIO_PuPd=GPIO_NOPULL
PI10.GPIO_Speed=GPIO_SPEED_FAST
PI10.Mode=RGB565
PI10.Signal=LTDC_HSYNC
PI2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI2.GPIO_Label=TO LCD
PI2.GPIO_Mode=GPIO_MODE_AF_PP
PI2.GPIO_PuPd=GPIO_NOPULL
PI2.GPIO_Speed=GPIO_SPEED_FAST
PI2.Mode=RGB565
PI2.Signal=LTDC_G7
PI9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PI9.GPIO_Label=TO LCD
PI9.GPIO_Mode=GPIO_MODE_AF_PP
PI9.GPIO_PuPd=GPIO_NOPULL
PI9.GPIO_Speed=GPIO_SPEED_FAST
PI9.Mode=RGB565
PI9.Signal=LTDC_VSYNC
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32F439IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=GameMan_Template.ioc
ProjectManager.ProjectName=GameMan_Template
ProjectManager.TargetToolchain=MDK-ARM 4.73
RCC.48MHZClocksFreq_Value=45000000
RCC.AHBFreq_Value=180000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=45000000
RCC.APB1TimFreq_Value=90000000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB2Freq_Value=45000000
RCC.APB2TimFreq_Value=90000000
RCC.CortexFreq_Value=22500000
RCC.EthernetFreq_Value=180000000
RCC.FCLKCortexFreq_Value=180000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=180000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=LSI_VALUE,APB1TimFreq_Value,VcooutputI2SQ,SAI_AClocksFreq_Value,MCO2PinFreq_Value,APB2Freq_Value,APB1CLKDivider,FCLKCortexFreq_Value,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,PLLSourceVirtual,VCOSAIOutputFreq_Value,SYSCLKFreq_VALUE,PLLQ,SYSCLKSource,LSE_VALUE,HSE_VALUE,HSI_VALUE,VCOI2SOutputFreq_Value,VCOSAIOutputFreq_ValueQ,LCDTFTFreq_Value,VCOSAIOutputFreq_ValueR,PLLCLKFreq_Value,PLLSAIN,PLLSAIR,PLLSAIDivR,RTCFreq_Value,FamilyName,HCLKFreq_Value,EthernetFreq_Value,APB2CLKDivider,PLLM,PLLN,VCOOutputFreq_Value,CortexFreq_Value,SAI_BClocksFreq_Value,VcooutputI2S,APB1Freq_Value,RTCHSEDivFreq_Value,APB2TimFreq_Value
RCC.LCDTFTFreq_Value=6400000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=180000000
RCC.PLLCLKFreq_Value=180000000
RCC.PLLM=25
RCC.PLLN=360
RCC.PLLQ=8
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_8
RCC.PLLSAIN=256
RCC.PLLSAIR=5
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=64000000
RCC.SAI_BClocksFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=180000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=360000000
RCC.VCOSAIOutputFreq_Value=256000000
RCC.VCOSAIOutputFreq_ValueQ=64000000
RCC.VCOSAIOutputFreq_ValueR=51200000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.COMP_DAC2_group.ConfNb=1
SH.FMC_A0.0=FMC_A0,20b-a1
SH.FMC_A0.1=FMC_A0,26b-a2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,20b-a1
SH.FMC_A1.1=FMC_A1,26b-a2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,20b-a1
SH.FMC_A10.1=FMC_A10,26b-a2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,20b-a1
SH.FMC_A11.1=FMC_A11,26b-a2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,20b-a1
SH.FMC_A12.1=FMC_A12,26b-a2
SH.FMC_A12.ConfNb=2
SH.FMC_A13.0=FMC_A13,20b-a1
SH.FMC_A13.1=FMC_A13,26b-a2
SH.FMC_A13.ConfNb=2
SH.FMC_A14_BA0.0=FMC_A14,20b-a1
SH.FMC_A14_BA0.1=FMC_A14,26b-a2
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15,20b-a1
SH.FMC_A15_BA1.1=FMC_A15,26b-a2
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A16_CLE.0=FMC_A16,20b-a1
SH.FMC_A16_CLE.1=FMC_A16,26b-a2
SH.FMC_A16_CLE.ConfNb=2
SH.FMC_A17_ALE.0=FMC_A17,20b-a1
SH.FMC_A17_ALE.1=FMC_A17,26b-a2
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A18.0=FMC_A18,20b-a1
SH.FMC_A18.1=FMC_A18,26b-a2
SH.FMC_A18.ConfNb=2
SH.FMC_A19.0=FMC_A19,20b-a1
SH.FMC_A19.1=FMC_A19,26b-a2
SH.FMC_A19.ConfNb=2
SH.FMC_A2.0=FMC_A2,20b-a1
SH.FMC_A2.1=FMC_A2,26b-a2
SH.FMC_A2.ConfNb=2
SH.FMC_A20.0=FMC_A20,26b-a2
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,26b-a2
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,26b-a2
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23,26b-a2
SH.FMC_A23.ConfNb=1
SH.FMC_A24.0=FMC_A24,26b-a2
SH.FMC_A24.ConfNb=1
SH.FMC_A25.0=FMC_A25,26b-a2
SH.FMC_A25.ConfNb=1
SH.FMC_A3.0=FMC_A3,20b-a1
SH.FMC_A3.1=FMC_A3,26b-a2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,20b-a1
SH.FMC_A4.1=FMC_A4,26b-a2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,20b-a1
SH.FMC_A5.1=FMC_A5,26b-a2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,20b-a1
SH.FMC_A6.1=FMC_A6,26b-a2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,20b-a1
SH.FMC_A7.1=FMC_A7,26b-a2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,20b-a1
SH.FMC_A8.1=FMC_A8,26b-a2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,20b-a1
SH.FMC_A9.1=FMC_A9,26b-a2
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,16b-d2
SH.FMC_D0_DA0.1=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,16b-d2
SH.FMC_D10_DA10.1=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,16b-d2
SH.FMC_D11_DA11.1=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,16b-d2
SH.FMC_D12_DA12.1=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,16b-d2
SH.FMC_D13_DA13.1=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,16b-d2
SH.FMC_D14_DA14.1=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,16b-d2
SH.FMC_D15_DA15.1=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,16b-d2
SH.FMC_D1_DA1.1=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,16b-d2
SH.FMC_D2_DA2.1=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,16b-d2
SH.FMC_D3_DA3.1=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,16b-d2
SH.FMC_D4_DA4.1=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,16b-d2
SH.FMC_D5_DA5.1=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,16b-d2
SH.FMC_D6_DA6.1=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,16b-d2
SH.FMC_D7_DA7.1=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,16b-d2
SH.FMC_D8_DA8.1=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,16b-d2
SH.FMC_D9_DA9.1=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.1=FMC_NOE,NorFlash2
SH.FMC_NOE.ConfNb=2
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait2
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Sram1
SH.FMC_NWE.1=FMC_NWE,NorFlash2
SH.FMC_NWE.ConfNb=2
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SPI2.CalculateBaudRate-RX_Only_Simplex_Unidirect_Master=22.5 MBits/s
SPI2.Direction-RX_Only_Simplex_Unidirect_Master=SPI_DIRECTION_2LINES_RXONLY
SPI2.IPParameters=CalculateBaudRate-RX_Only_Simplex_Unidirect_Master,Direction-RX_Only_Simplex_Unidirect_Master,Mode-RX_Only_Simplex_Unidirect_Master
SPI2.Mode-RX_Only_Simplex_Unidirect_Master=SPI_MODE_MASTER
SPI3.CalculateBaudRate-TX_Only_Simplex_Unidirect_Master=22.5 MBits/s
SPI3.IPParameters=CalculateBaudRate-TX_Only_Simplex_Unidirect_Master,Mode-TX_Only_Simplex_Unidirect_Master
SPI3.Mode-TX_Only_Simplex_Unidirect_Master=SPI_MODE_MASTER
SPI5.CalculateBaudRate-Full_Duplex_Master=22.5 MBits/s
SPI5.IPParameters=Mode-Full_Duplex_Master,CalculateBaudRate-Full_Duplex_Master
SPI5.Mode-Full_Duplex_Master=SPI_MODE_MASTER
USART1.BaudRate=9600
USART1.IPParameters=BaudRate
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
