Configuration	GameMan_Template
STM32CubeMX 	4.5.0
Date	03/04/2015
MCU	STM32F439IITx



PERIPHERALS	MODES	FUNCTIONS	PINS
DAC	DAC_OUT1	DAC_OUT1	PA4
DAC	DAC_OUT2	DAC_OUT2	PA5
FMC:NOR Flash/PSRAM/SRAM/ROM 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM 1	SRAM	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM 1	SRAM	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A0	PF0
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A1	PF1
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A2	PF2
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A3	PF3
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A4	PF4
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A5	PF5
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A6	PF12
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A7	PF13
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A8	PF14
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A9	PF15
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A10	PG0
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A11	PG1
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A12	PG2
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A13	PG3
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A14	PG4
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A15	PG5
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A16	PD11
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A17	PD12
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A18	PD13
FMC:NOR Flash/PSRAM/SRAM/ROM 1	20 bits	FMC_A19	PE3
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16 bits	FMC_D15	PD10
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:NOR Flash/PSRAM/SRAM/ROM 1	16-bit byte enable	FMC_NBL1	PE1
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
LTDC	RGB565 (16 bits)	LTDC_R3	PB0
LTDC	RGB565 (16 bits)	LTDC_R4	PA11
LTDC	RGB565 (16 bits)	LTDC_R5	PH11
LTDC	RGB565 (16 bits)	LTDC_R6	PB1
LTDC	RGB565 (16 bits)	LTDC_R7	PG6
LTDC	RGB565 (16 bits)	LTDC_G2	PA6
LTDC	RGB565 (16 bits)	LTDC_G3	PH14
LTDC	RGB565 (16 bits)	LTDC_G4	PB10
LTDC	RGB565 (16 bits)	LTDC_G5	PB11
LTDC	RGB565 (16 bits)	LTDC_G6	PI1
LTDC	RGB565 (16 bits)	LTDC_G7	PI2
LTDC	RGB565 (16 bits)	LTDC_B3	PG11
LTDC	RGB565 (16 bits)	LTDC_B4	PG12
LTDC	RGB565 (16 bits)	LTDC_B5	PA3
LTDC	RGB565 (16 bits)	LTDC_B6	PI6
LTDC	RGB565 (16 bits)	LTDC_B7	PI7
LTDC	RGB565 (16 bits)	LTDC_HSYNC	PI10
LTDC	RGB565 (16 bits)	LTDC_VSYNC	PI9
LTDC	RGB565 (16 bits)	LTDC_CLK	PG7
LTDC	RGB565 (16 bits)	LTDC_DE	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RCC	Clock-out-1	RCC_MCO_1	PA8
SDIO	SD 4 bits Wide bus	SDIO_CK	PC12
SDIO	SD 4 bits Wide bus	SDIO_CMD	PD2
SDIO	SD 4 bits Wide bus	SDIO_D0	PC8
SDIO	SD 4 bits Wide bus	SDIO_D1	PC9
SDIO	SD 4 bits Wide bus	SDIO_D2	PC10
SDIO	SD 4 bits Wide bus	SDIO_D3	PC11
SPI2	Receive Only Master	SPI2_MISO	PC2
SPI2	Receive Only Master	SPI2_SCK	PB13
SPI3	Transmit Only Master	SPI3_MOSI	PD6
SPI3	Transmit Only Master	SPI3_SCK	PB3
SPI5	Transmit Only Master	SPI5_MOSI	PF9
SPI5	Transmit Only Master	SPI5_SCK	PF7
SYS	Serial Wire Debug (SWD)	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire Debug (SWD)	SYS_JTMS-SWDIO	PA13
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs
2	PE3	FMC_A19
3	PE4	GPIO_Input
7	PI8	GPIO_Output
8	PC13	GPIO_Output
9	PC14/OSC32_IN	RCC_OSC32_IN
10	PC15/OSC32_OUT	RCC_OSC32_OUT
11	PI9	LTDC_VSYNC
12	PI10	LTDC_HSYNC
16	PF0	FMC_A0
17	PF1	FMC_A1
18	PF2	FMC_A2
19	PF3	FMC_A3
20	PF4	FMC_A4
21	PF5	FMC_A5
25	PF7	SPI5_SCK
26	PF8	GPIO_Output
27	PF9	SPI5_MOSI
28	PF10	LTDC_DE
29	PH0/OSC_IN	RCC_OSC_IN
30	PH1/OSC_OUT	RCC_OSC_OUT
34	PC2	SPI2_MISO
45	PH4	GPIO_Input
47	PA3	LTDC_B5
50	PA4	COMP_DAC1_group
51	PA5	COMP_DAC2_group
52	PA6	LTDC_G2
56	PB0	LTDC_R3
57	PB1	LTDC_R6
60	PF12	FMC_A6
63	PF13	FMC_A7
64	PF14	FMC_A8
65	PF15	FMC_A9
66	PG0	FMC_A10
67	PG1	FMC_A11
68	PE7	FMC_D4_DA4
69	PE8	FMC_D5_DA5
70	PE9	FMC_D6_DA6
73	PE10	FMC_D7_DA7
74	PE11	FMC_D8_DA8
75	PE12	FMC_D9_DA9
76	PE13	FMC_D10_DA10
77	PE14	FMC_D11_DA11
78	PE15	FMC_D12_DA12
79	PB10	LTDC_G4
80	PB11	LTDC_G5
88	PH11	LTDC_R5
93	PB13	SPI2_SCK
96	PD8	FMC_D13_DA13
97	PD9	FMC_D14_DA14
98	PD10	FMC_D15_DA15
99	PD11	FMC_A16_CLE
100	PD12	FMC_A17_ALE
101	PD13	FMC_A18
104	PD14	FMC_D0_DA0
105	PD15	FMC_D1_DA1
106	PG2	FMC_A12
107	PG3	FMC_A13
108	PG4	FMC_A14_BA0
109	PG5	FMC_A15_BA1
110	PG6	LTDC_R7
111	PG7	LTDC_CLK
112	PG8	GPIO_Output
115	PC6	USART6_TX
116	PC7	USART6_RX
117	PC8	SDIO_D0
118	PC9	SDIO_D1
119	PA8	RCC_MCO_1
120	PA9	USART1_TX
121	PA10	USART1_RX
122	PA11	LTDC_R4
124	PA13	SYS_JTMS-SWDIO
129	PH14	LTDC_G3
131	PI0	GPXTI0
132	PI1	LTDC_G6
133	PI2	LTDC_G7
137	PA14	SYS_JTCK-SWCLK
139	PC10	SDIO_D2
140	PC11	SDIO_D3
141	PC12	SDIO_CK
142	PD0	FMC_D2_DA2
143	PD1	FMC_D3_DA3
144	PD2	SDIO_CMD
146	PD4	FMC_NOE
147	PD5	FMC_NWE
150	PD6	SPI3_MOSI
151	PD7	FMC_NE1
154	PG11	LTDC_B3
155	PG12	LTDC_B4
161	PB3	SPI3_SCK
164	PB6	I2C1_SCL
165	PB7	I2C1_SDA
169	PE0	FMC_NBL0
170	PE1	FMC_NBL1
175	PI6	LTDC_B6
176	PI7	LTDC_B7



SOFTWARE PROJECT

Project Settings : 
Project Name : GameMan_Template
Project Folder : C:\Users\brandonpollack\WORKINGCOPY\GameMan_Template
Toolchain / IDE : MDK-ARM 4.73
Firmware Package Name and Version : STM32Cube FW_F4 V1.3.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per IP : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






