# Created by Ultra Librarian Gold 6.4.107 Copyright � 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "IHLP-1212BZ")
Pad (Name "1") (Location -42.5, 0) (Surface True) (Rotation 90)
PadShape (Size 28, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.5, 0) (Surface True) (Rotation 90)
PadShape (Size 28, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 71, 27.10000038) (End 71, 63) (Layer TopOverlay) 
Line (Width 6) (Start -71, -27.10000038) (End -71, -63) (Layer TopOverlay) 
Line (Width 6) (Start -71, -63) (End 71, -63) (Layer TopOverlay) 
Line (Width 6) (Start 71, -63) (End 71, -27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 71, 63) (End -71, 63) (Layer TopOverlay) 
Line (Width 6) (Start -71, 63) (End -71, 27.10000038) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -121, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "YFF0020AEBA")
Pad (Name "1") (Location -23.622, 31.4961) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -7.8739, 31.4961) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location 7.8741, 31.4961) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location 23.6221, 31.4961) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -23.622, 15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -7.8739, 15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 7.8741, 15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 23.6221, 15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location -23.622, 0) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -7.8739, 0) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 7.8741, 0) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 23.6221, 0) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location -23.622, -15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location -7.8739, -15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 7.8741, -15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 23.6221, -15.748) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "17") (Location -23.622, -31.496) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "18") (Location -7.8739, -31.496) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 7.8741, -31.496) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "20") (Location 23.6221, -31.496) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.0275502204895)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.08659983) (Start -37.4016, -45.2756) (End -37.4016, -37.4016) (Layer TopOverlay) 
Line (Width 7.08659983) (Start -37.4016, -45.2756) (End -29.5276, -45.2756) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 29.5276, -45.2756) (End 37.4016, -45.2756) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 37.4016, -45.2756) (End 37.4016, -37.4016) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 29.5276, 45.2756) (End 37.4016, 45.2756) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 37.4016, 37.4016) (End 37.4016, 45.2756) (Layer TopOverlay) 
Line (Width 7.08659983) (Start -37.4016, 45.2756) (End -23.622, 45.2756) (Layer TopOverlay) 
Line (Width 7.08659983) (Start -37.4016, 30.5118) (End -37.4016, 45.2756) (Layer TopOverlay) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, 28.5433) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, 34.4489) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, 12.7953) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, 18.7009) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, -2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, 2.9528) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, -18.7008) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, -12.7952) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 20.6696, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 26.5752, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8265, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.9209, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -26.5746, -34.4488) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -20.669, -28.5432) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, 26.5749)
Point (26.5752, 26.5749)
Point (26.5752, 28.5434)
Point (20.6697, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (18.7012, 34.4489)
Point (18.7012, 28.5434)
Point (20.6697, 28.5434)
Point (20.6697, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (26.5752, 36.4174)
Point (20.6697, 36.4174)
Point (20.6697, 34.4489)
Point (26.5752, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.5437, 28.5434)
Point (28.5437, 34.4489)
Point (26.5752, 34.4489)
Point (26.5752, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, 34.449)
Point (20.6697, 28.5434)
Point (26.5753, 28.5434)
Point (26.5753, 34.449)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, 26.5749)
Point (10.8271, 26.5749)
Point (10.8271, 28.5434)
Point (4.9216, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2.9531, 34.4489)
Point (2.9531, 28.5434)
Point (4.9216, 28.5434)
Point (4.9216, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (10.8271, 36.4174)
Point (4.9216, 36.4174)
Point (4.9216, 34.4489)
Point (10.8271, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.7956, 28.5434)
Point (12.7956, 34.4489)
Point (10.8271, 34.4489)
Point (10.8271, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, 34.449)
Point (4.9216, 28.5434)
Point (10.8272, 28.5434)
Point (10.8272, 34.449)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, 26.5749)
Point (-4.9209, 26.5749)
Point (-4.9209, 28.5434)
Point (-10.8264, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.7949, 34.4489)
Point (-12.7949, 28.5434)
Point (-10.8264, 28.5434)
Point (-10.8264, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.9209, 36.4174)
Point (-10.8264, 36.4174)
Point (-10.8264, 34.4489)
Point (-4.9209, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-2.9524, 28.5434)
Point (-2.9524, 34.4489)
Point (-4.9209, 34.4489)
Point (-4.9209, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, 34.449)
Point (-10.8264, 28.5434)
Point (-4.9208, 28.5434)
Point (-4.9208, 34.449)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, 34.449)
Point (-26.5745, 28.5434)
Point (-20.6689, 28.5434)
Point (-20.6689, 34.449)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.7005, 28.5434)
Point (-18.7005, 34.4489)
Point (-20.669, 34.4489)
Point (-20.669, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20.669, 36.4174)
Point (-26.5745, 36.4174)
Point (-26.5745, 34.4489)
Point (-20.669, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.543, 34.4489)
Point (-28.543, 28.5434)
Point (-26.5745, 28.5434)
Point (-26.5745, 34.4489)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, 26.5749)
Point (-20.669, 26.5749)
Point (-20.669, 28.5434)
Point (-26.5745, 28.5434)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, 10.8269)
Point (26.5752, 10.8269)
Point (26.5752, 12.7954)
Point (20.6697, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (18.7012, 18.7009)
Point (18.7012, 12.7954)
Point (20.6697, 12.7954)
Point (20.6697, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (26.5752, 20.6694)
Point (20.6697, 20.6694)
Point (20.6697, 18.7009)
Point (26.5752, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.5437, 12.7954)
Point (28.5437, 18.7009)
Point (26.5752, 18.7009)
Point (26.5752, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, 18.701)
Point (20.6697, 12.7954)
Point (26.5753, 12.7954)
Point (26.5753, 18.701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, 10.8269)
Point (10.8271, 10.8269)
Point (10.8271, 12.7954)
Point (4.9216, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2.9531, 18.7009)
Point (2.9531, 12.7954)
Point (4.9216, 12.7954)
Point (4.9216, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (10.8271, 20.6694)
Point (4.9216, 20.6694)
Point (4.9216, 18.7009)
Point (10.8271, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.7956, 12.7954)
Point (12.7956, 18.7009)
Point (10.8271, 18.7009)
Point (10.8271, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, 18.701)
Point (4.9216, 12.7954)
Point (10.8272, 12.7954)
Point (10.8272, 18.701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, 10.8269)
Point (-4.9209, 10.8269)
Point (-4.9209, 12.7954)
Point (-10.8264, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.7949, 18.7009)
Point (-12.7949, 12.7954)
Point (-10.8264, 12.7954)
Point (-10.8264, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.9209, 20.6694)
Point (-10.8264, 20.6694)
Point (-10.8264, 18.7009)
Point (-4.9209, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-2.9524, 12.7954)
Point (-2.9524, 18.7009)
Point (-4.9209, 18.7009)
Point (-4.9209, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, 18.701)
Point (-10.8264, 12.7954)
Point (-4.9208, 12.7954)
Point (-4.9208, 18.701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, 18.701)
Point (-26.5745, 12.7954)
Point (-20.6689, 12.7954)
Point (-20.6689, 18.701)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.7005, 12.7954)
Point (-18.7005, 18.7009)
Point (-20.669, 18.7009)
Point (-20.669, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20.669, 20.6694)
Point (-26.5745, 20.6694)
Point (-26.5745, 18.7009)
Point (-20.669, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.543, 18.7009)
Point (-28.543, 12.7954)
Point (-26.5745, 12.7954)
Point (-26.5745, 18.7009)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, 10.8269)
Point (-20.669, 10.8269)
Point (-20.669, 12.7954)
Point (-26.5745, 12.7954)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, -4.9212)
Point (26.5752, -4.9212)
Point (26.5752, -2.9527)
Point (20.6697, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (18.7012, 2.9528)
Point (18.7012, -2.9527)
Point (20.6697, -2.9527)
Point (20.6697, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (26.5752, 4.9213)
Point (20.6697, 4.9213)
Point (20.6697, 2.9528)
Point (26.5752, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.5437, -2.9527)
Point (28.5437, 2.9528)
Point (26.5752, 2.9528)
Point (26.5752, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, 2.9529)
Point (20.6697, -2.9527)
Point (26.5753, -2.9527)
Point (26.5753, 2.9529)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, -4.9212)
Point (10.8271, -4.9212)
Point (10.8271, -2.9527)
Point (4.9216, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2.9531, 2.9528)
Point (2.9531, -2.9527)
Point (4.9216, -2.9527)
Point (4.9216, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (10.8271, 4.9213)
Point (4.9216, 4.9213)
Point (4.9216, 2.9528)
Point (10.8271, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.7956, -2.9527)
Point (12.7956, 2.9528)
Point (10.8271, 2.9528)
Point (10.8271, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, 2.9529)
Point (4.9216, -2.9527)
Point (10.8272, -2.9527)
Point (10.8272, 2.9529)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, -4.9212)
Point (-4.9209, -4.9212)
Point (-4.9209, -2.9527)
Point (-10.8264, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.7949, 2.9528)
Point (-12.7949, -2.9527)
Point (-10.8264, -2.9527)
Point (-10.8264, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.9209, 4.9213)
Point (-10.8264, 4.9213)
Point (-10.8264, 2.9528)
Point (-4.9209, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-2.9524, -2.9527)
Point (-2.9524, 2.9528)
Point (-4.9209, 2.9528)
Point (-4.9209, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, 2.9529)
Point (-10.8264, -2.9527)
Point (-4.9208, -2.9527)
Point (-4.9208, 2.9529)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, 2.9529)
Point (-26.5745, -2.9527)
Point (-20.6689, -2.9527)
Point (-20.6689, 2.9529)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.7005, -2.9527)
Point (-18.7005, 2.9528)
Point (-20.669, 2.9528)
Point (-20.669, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20.669, 4.9213)
Point (-26.5745, 4.9213)
Point (-26.5745, 2.9528)
Point (-20.669, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.543, 2.9528)
Point (-28.543, -2.9527)
Point (-26.5745, -2.9527)
Point (-26.5745, 2.9528)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, -4.9212)
Point (-20.669, -4.9212)
Point (-20.669, -2.9527)
Point (-26.5745, -2.9527)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, -20.6692)
Point (26.5752, -20.6692)
Point (26.5752, -18.7007)
Point (20.6697, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (18.7012, -12.7952)
Point (18.7012, -18.7007)
Point (20.6697, -18.7007)
Point (20.6697, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (26.5752, -10.8267)
Point (20.6697, -10.8267)
Point (20.6697, -12.7952)
Point (26.5752, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.5437, -18.7007)
Point (28.5437, -12.7952)
Point (26.5752, -12.7952)
Point (26.5752, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, -12.7951)
Point (20.6697, -18.7007)
Point (26.5753, -18.7007)
Point (26.5753, -12.7951)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, -20.6692)
Point (10.8271, -20.6692)
Point (10.8271, -18.7007)
Point (4.9216, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2.9531, -12.7952)
Point (2.9531, -18.7007)
Point (4.9216, -18.7007)
Point (4.9216, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (10.8271, -10.8267)
Point (4.9216, -10.8267)
Point (4.9216, -12.7952)
Point (10.8271, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.7956, -18.7007)
Point (12.7956, -12.7952)
Point (10.8271, -12.7952)
Point (10.8271, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, -12.7951)
Point (4.9216, -18.7007)
Point (10.8272, -18.7007)
Point (10.8272, -12.7951)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, -20.6692)
Point (-4.9209, -20.6692)
Point (-4.9209, -18.7007)
Point (-10.8264, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.7949, -12.7952)
Point (-12.7949, -18.7007)
Point (-10.8264, -18.7007)
Point (-10.8264, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.9209, -10.8267)
Point (-10.8264, -10.8267)
Point (-10.8264, -12.7952)
Point (-4.9209, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-2.9524, -18.7007)
Point (-2.9524, -12.7952)
Point (-4.9209, -12.7952)
Point (-4.9209, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, -12.7951)
Point (-10.8264, -18.7007)
Point (-4.9208, -18.7007)
Point (-4.9208, -12.7951)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, -12.7951)
Point (-26.5745, -18.7007)
Point (-20.6689, -18.7007)
Point (-20.6689, -12.7951)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.7005, -18.7007)
Point (-18.7005, -12.7952)
Point (-20.669, -12.7952)
Point (-20.669, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20.669, -10.8267)
Point (-26.5745, -10.8267)
Point (-26.5745, -12.7952)
Point (-20.669, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.543, -12.7952)
Point (-28.543, -18.7007)
Point (-26.5745, -18.7007)
Point (-26.5745, -12.7952)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, -20.6692)
Point (-20.669, -20.6692)
Point (-20.669, -18.7007)
Point (-26.5745, -18.7007)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, -36.4172)
Point (26.5752, -36.4172)
Point (26.5752, -34.4487)
Point (20.6697, -34.4487)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (18.7012, -28.5432)
Point (18.7012, -34.4487)
Point (20.6697, -34.4487)
Point (20.6697, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (26.5752, -26.5747)
Point (20.6697, -26.5747)
Point (20.6697, -28.5432)
Point (26.5752, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (28.5437, -34.4487)
Point (28.5437, -28.5432)
Point (26.5752, -28.5432)
Point (26.5752, -34.4487)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (20.6697, -28.5431)
Point (20.6697, -34.4487)
Point (26.5753, -34.4487)
Point (26.5753, -28.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, -36.4172)
Point (10.8271, -36.4172)
Point (10.8271, -34.4487)
Point (4.9216, -34.4487)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2.9531, -28.5432)
Point (2.9531, -34.4487)
Point (4.9216, -34.4487)
Point (4.9216, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (10.8271, -26.5747)
Point (4.9216, -26.5747)
Point (4.9216, -28.5432)
Point (10.8271, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.7956, -34.4487)
Point (12.7956, -28.5432)
Point (10.8271, -28.5432)
Point (10.8271, -34.4487)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, -28.5431)
Point (4.9216, -34.4487)
Point (10.8272, -34.4487)
Point (10.8272, -28.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, -36.4172)
Point (-4.9209, -36.4172)
Point (-4.9209, -34.4487)
Point (-10.8264, -34.4487)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.7949, -28.5432)
Point (-12.7949, -34.4487)
Point (-10.8264, -34.4487)
Point (-10.8264, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.9209, -26.5747)
Point (-10.8264, -26.5747)
Point (-10.8264, -28.5432)
Point (-4.9209, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-2.9524, -34.4487)
Point (-2.9524, -28.5432)
Point (-4.9209, -28.5432)
Point (-4.9209, -34.4487)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8264, -28.5431)
Point (-10.8264, -34.4487)
Point (-4.9208, -34.4487)
Point (-4.9208, -28.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, -28.5431)
Point (-26.5745, -34.4487)
Point (-20.6689, -34.4487)
Point (-20.6689, -28.5431)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-18.7005, -34.4487)
Point (-18.7005, -28.5432)
Point (-20.669, -28.5432)
Point (-20.669, -34.4487)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-20.669, -26.5747)
Point (-26.5745, -26.5747)
Point (-26.5745, -28.5432)
Point (-20.669, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-28.543, -28.5432)
Point (-28.543, -34.4487)
Point (-26.5745, -34.4487)
Point (-26.5745, -28.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-26.5745, -36.4172)
Point (-20.669, -36.4172)
Point (-20.669, -34.4487)
Point (-26.5745, -34.4487)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS630242YFFR") (PartCount 1) (DesPrefix "U?")
Pin (Location 600, 400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, 800) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "L2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, 700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "L2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 600, 600) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "L2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -600, -700) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "PFM_PWM") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 600, -700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 600, -800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, -900) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 600, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -600, 800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "L1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -600, 700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "L1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -600, 600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "L1") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -600, -400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -600, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -600, 200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "VINA") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Line (Width 4) (Start -600, -1000) (End 600, -1000) (Part 1)
Line (Width 4) (Start 600, -1000) (End 600, 1000) (Part 1)
Line (Width 4) (Start 600, 1000) (End -600, 1000) (Part 1)
Line (Width 4) (Start -600, 1000) (End -600, -1000) (Part 1)
Parameter (Name "PartNumber") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS630241YFFR") (Part 1)
Parameter (Name "Alternate PartNumber") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS630241YFFT") (Part 1)
Parameter (Name "PackageReference") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "YFF0020AJAF") (Part 1)
Parameter (Name "MountType") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1.62752168, -100.90634441) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "20") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS630242YFFR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Footprint (Name "YFF0020AEBA")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "IHLP1212BZER1R0M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.vishay.com/docs/34289/lp12bz11.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IHLP1212BZER1R0M11") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "IHLP-1212BZ") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "IHLP-1212BZ")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_LOAD_RESISTOR") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_LOAD_RESISTOR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_LOAD_RESISTOR") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent
EndComponents
