|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=357
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=895|CUSTOMY=550|USECUSTOMSHEET=T|CUSTOMXZONES=10|CUSTOMYZONES=10|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetNumber|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1|ISHIDDEN=F|NAME=SheetTotal|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=|ISHIDDEN=T|NAME=ProjectName|READONLYSTATE=1
|RECORD=1|LIBREFERENCE=Cin|COMPONENTDESCRIPTION=CL10A106MQ8NNNC|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=245|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL10A106MQ8NNNC
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=180|LOCATION.Y=265|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=265|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=27|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=180|LOCATION.Y=225|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=225|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=275|CORNER.X=180|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=215|CORNER.X=180|CORNER.Y=225|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=248|CORNER.X=168|CORNER.Y=248|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=225|CORNER.X=180|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=248|CORNER.X=180|CORNER.Y=265|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=27|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=242|CORNER.X=168|CORNER.Y=242|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=253|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL10A106MQ8NNNC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL10A106MQ8NNNC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=244|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=192|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=27|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=180|LOCATION.Y=245|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL10A106MQ8NNNC|NAME=Comment
|RECORD=44|OWNERINDEX=27
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=45
|RECORD=48|OWNERINDEX=45
|RECORD=41|OWNERINDEX=47|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=49
|RECORD=48|OWNERINDEX=49
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=44|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=57
|RECORD=48|OWNERINDEX=57
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Cout|COMPONENTDESCRIPTION=JMK212BJ476MG-T|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=210|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=JMK212BJ476MG-T
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=695|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=63|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=695|LOCATION.Y=190|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=65|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=240|CORNER.X=695|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=180|CORNER.X=695|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=707|LOCATION.Y=213|CORNER.X=683|CORNER.Y=213|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=190|CORNER.X=695|CORNER.Y=207|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=213|CORNER.X=695|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=62|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=707|LOCATION.Y=207|CORNER.X=683|CORNER.Y=207|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=707|LOCATION.Y=218|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMK212BJ476MG-T|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMK212BJ476MG-T|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Taiyo Yuden|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=707|LOCATION.Y=209|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=47uF|NAME=Value
|RECORD=34|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=707|LOCATION.Y=227|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Cout|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=62|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=695|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMK212BJ476MG-T|NAME=Comment
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=80
|RECORD=48|OWNERINDEX=80
|RECORD=41|OWNERINDEX=82|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=86|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=79|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=94|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=L1|COMPONENTDESCRIPTION=Unknown|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=450|ISMIRRORED=T|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=IHLP1212BZER1R0M11
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=420|LOCATION.Y=450|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=380|LOCATION.Y=450|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=425|LOCATION.Y=451|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=184.0671|ENDANGLE=196.54259872|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=188.4145|ENDANGLE=267.03809357|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=273.1665|ENDANGLE=352.69346619|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=356|LOCATION.Y=463|RADIUS=65|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=345.5245|ENDANGLE=348.20750761|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=450|CORNER.X=430|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=415|LOCATION.Y=451|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=184.0671|ENDANGLE=196.54259872|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=188.4145|ENDANGLE=267.03808594|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=273.1665|ENDANGLE=352.69346619|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=397|LOCATION.Y=451|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=341.2373|ENDANGLE=358.91022491|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=405|LOCATION.Y=451|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=184.0671|ENDANGLE=196.54259872|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=188.4145|ENDANGLE=267.03807831|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=273.1665|ENDANGLE=352.69346619|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=387|LOCATION.Y=451|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=341.2373|ENDANGLE=358.91022491|COLOR=16711680
|RECORD=13|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=370|LOCATION.Y=450|CORNER.X=380|CORNER.Y=450|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=395|LOCATION.Y=451|RADIUS=15|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=184.0671|ENDANGLE=196.54259872|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=188.4145|ENDANGLE=267.03808594|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=385|LOCATION.Y=447|RADIUS=4|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=273.1665|ENDANGLE=352.69347382|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=377|LOCATION.Y=451|RADIUS=13|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=341.2373|ENDANGLE=358.91022491|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=391|LOCATION.Y=450|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73660278|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=1|LOCATION.X=401|LOCATION.Y=450|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.73660278|COLOR=16711680
|RECORD=12|OWNERINDEX=97|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=1|LOCATION.X=411|LOCATION.Y=450|RADIUS=0|RADIUS_FRAC=0|LINEWIDTH=1|STARTANGLE=153.2634|ENDANGLE=206.7366066|COLOR=16711680
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=23|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=445|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP1212BZER1R0M11|ISHIDDEN=T|NAME=PackageReference|ISMIRRORED=T
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=24|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP1212BZER1R0M11|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay-Dale|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=430|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=1uH|NAME=Value|ISMIRRORED=T
|RECORD=34|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=467|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=L1|NAME=Designator|READONLYSTATE=1|ISMIRRORED=T
|RECORD=41|OWNERINDEX=97|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IHLP1212BZER1R0M11|NAME=Comment|ISMIRRORED=T
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=130
|RECORD=48|OWNERINDEX=130
|RECORD=41|OWNERINDEX=132|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=134
|RECORD=48|OWNERINDEX=134
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=129|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=142
|RECORD=48|OWNERINDEX=142
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=U1|COMPONENTDESCRIPTION=TPS630242YFFR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=300|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=TPS630242YFFR
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=340|NAME=VOUT|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=148|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=330|NAME=VOUT|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=150|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=320|NAME=VOUT|DESIGNATOR=3|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=152|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=270|NAME=FB|DESIGNATOR=4|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=154|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=380|NAME=L2|DESIGNATOR=5|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=156|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=370|NAME=L2|DESIGNATOR=6|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=158|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=360|NAME=L2|DESIGNATOR=7|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=160|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=230|NAME=PFM_PWM|DESIGNATOR=8|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=162|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=230|NAME=PGND|DESIGNATOR=9|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=164|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=220|NAME=PGND|DESIGNATOR=10|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=166|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=210|NAME=PGND|DESIGNATOR=11|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=168|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=250|NAME=GND|DESIGNATOR=12|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=170|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=380|NAME=L1|DESIGNATOR=13|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=172|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=370|NAME=L1|DESIGNATOR=14|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=174|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=360|NAME=L1|DESIGNATOR=15|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=176|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=260|NAME=EN|DESIGNATOR=16|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=178|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=340|NAME=VIN|DESIGNATOR=17|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=180|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=330|NAME=VIN|DESIGNATOR=18|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=182|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=320|NAME=VIN|DESIGNATOR=19|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=184|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=0|PINCONGLOMERATE=26|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=290|NAME=VINA|DESIGNATOR=20|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=186|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=200|CORNER.X=460|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=200|CORNER.X=460|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=460|LOCATION.Y=400|CORNER.X=340|CORNER.Y=400|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=340|LOCATION.Y=400|CORNER.X=340|CORNER.Y=200|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=285|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=TPS630242YFFR|ISHIDDEN=F|NAME=PackageReference
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TPS630242YFFR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=147|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=300|JUSTIFICATION=1|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=U1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=400|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TPS630242YFFR|NAME=Comment
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=198|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=199
|RECORD=48|OWNERINDEX=199
|RECORD=41|OWNERINDEX=201|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=198|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=203
|RECORD=48|OWNERINDEX=203
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=198|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=211
|RECORD=48|OWNERINDEX=211
|RECORD=41|OWNERINDEX=213|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=213|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Coutx|COMPONENTDESCRIPTION=CL10A106MQ8NNNC|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=210|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=CL10A106MQ8NNNC
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=605|LOCATION.Y=230|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=217|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=605|LOCATION.Y=190|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=219|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=216|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=240|CORNER.X=605|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=216|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=180|CORNER.X=605|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=216|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=617|LOCATION.Y=213|CORNER.X=593|CORNER.Y=213|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=216|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=190|CORNER.X=605|CORNER.Y=207|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=216|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=213|CORNER.X=605|CORNER.Y=230|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=216|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=617|LOCATION.Y=207|CORNER.X=593|CORNER.Y=207|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=216|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=617|LOCATION.Y=218|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL10A106MQ8NNNC|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=216|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL10A106MQ8NNNC|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=216|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Samsung Electro-Mechanics|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=216|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=617|LOCATION.Y=209|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=10uF|NAME=Value
|RECORD=34|OWNERINDEX=216|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=617|LOCATION.Y=227|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Coutx|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=216|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=605|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CL10A106MQ8NNNC|NAME=Comment
|RECORD=44|OWNERINDEX=216
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=234
|RECORD=48|OWNERINDEX=234
|RECORD=41|OWNERINDEX=236|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=238
|RECORD=48|OWNERINDEX=238
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=246
|RECORD=48|OWNERINDEX=246
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=248|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Vin|COMPONENTDESCRIPTION=WB_BATTERY|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_BATTERY
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=280|NAME=+|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=252|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=115|LOCATION.Y=240|NAME=-|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=254|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=268|CORNER.X=115|CORNER.Y=290|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=267|CORNER.X=127|CORNER.Y=267|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=103|LOCATION.Y=256|CORNER.X=127|CORNER.Y=256|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=230|CORNER.X=115|CORNER.Y=249|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=262|CORNER.X=120|CORNER.Y=262|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=261|CORNER.X=120|CORNER.Y=261|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=124|LOCATION.Y=274|CORNER.X=130|CORNER.Y=274|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=127|LOCATION.Y=271|CORNER.X=127|CORNER.Y=277|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=125|LOCATION.Y=247|CORNER.X=130|CORNER.Y=247|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=250|CORNER.X=120|CORNER.Y=250|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=110|LOCATION.Y=251|CORNER.X=120|CORNER.Y=251|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=271|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=262|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=130|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Vin|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=115|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_BATTERY|NAME=Comment
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=273|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=274
|RECORD=48|OWNERINDEX=274
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=273|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=278
|RECORD=48|OWNERINDEX=278
|RECORD=41|OWNERINDEX=280|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=280|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=280|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=280|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=280|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=273|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=286
|RECORD=48|OWNERINDEX=286
|RECORD=41|OWNERINDEX=288|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=288|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=1|LIBREFERENCE=Rload|COMPONENTDESCRIPTION=WB_LOAD_RESISTOR|PARTCOUNT=1|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=190|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=TI WEBENCH|TARGETFILENAME=|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDDBTABLENAME=T|DESIGNITEMID=WB_LOAD_RESISTOR
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=795|LOCATION.Y=210|NAME=1|DESIGNATOR=1|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=292|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=291|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=795|LOCATION.Y=170|NAME=2|DESIGNATOR=2|SWAPIDPIN=0
|RECORD=41|OWNERINDEX=294|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=220|CORNER.X=795|CORNER.Y=210|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=210|CORNER.X=789|CORNER.Y=205|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=789|LOCATION.Y=205|CORNER.X=801|CORNER.Y=198|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=801|LOCATION.Y=198|CORNER.X=789|CORNER.Y=190|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=789|LOCATION.Y=190|CORNER.X=801|CORNER.Y=183|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=801|LOCATION.Y=183|CORNER.X=789|CORNER.Y=175|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LOCATION.X=789|LOCATION.Y=175|CORNER.X=795|CORNER.Y=170|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=291|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=170|CORNER.X=795|CORNER.Y=160|LINEWIDTH=1|COLOR=16711680
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=801|LOCATION.Y=192|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_LOAD_RESISTOR|ISHIDDEN=T|NAME=PackageReference
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_LOAD_RESISTOR|ISHIDDEN=T|NAME=Manufacturer Part Number
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=0|LOCATION.Y=0|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_LOAD_RESISTOR|ISHIDDEN=T|NAME=Manufacturer Name
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=801|LOCATION.Y=183|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UNLISTED|NAME=Value
|RECORD=34|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=801|LOCATION.Y=201|COLOR=8388608|FONTID=1|ISHIDDEN=F|TEXT=Rload|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=291|INDEXINSHEET=-1|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WB_LOAD_RESISTOR|NAME=Comment
|RECORD=44|OWNERINDEX=291
|RECORD=45|OWNERINDEX=310|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=311
|RECORD=48|OWNERINDEX=311
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|FONTID=1|TEXT=general|NAME=Created
|RECORD=45|OWNERINDEX=310|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=315
|RECORD=48|OWNERINDEX=315
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=Spice prefix
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=NetList
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Kind
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=SubKind
|RECORD=41|OWNERINDEX=317|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown|NAME=
|RECORD=45|OWNERINDEX=310|INDEXINSHEET=-1|DESCRIPTION=|MODELNAME=|DATAFILECOUNT=1|MODELDATAFILEENTITY0=
|RECORD=46|OWNERINDEX=323
|RECORD=48|OWNERINDEX=323
|RECORD=41|OWNERINDEX=325|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|TEXT=Unknown2|NAME=Type
|RECORD=41|OWNERINDEX=325|INDEXINSHEET=-1|OWNERPARTID=1|COLOR=8388608|NAME=Tech
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=255|Y1=230|X2=320|Y2=230
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=255|Y1=120|X2=255|Y2=230
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=605|Y1=240|X2=605|Y2=340
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=605|Y1=120|X2=605|Y2=180
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=180|Y1=120|X2=180|Y2=215
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=180|Y1=340|X2=180|Y2=275
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=450|X2=280|Y2=360
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=340|X2=320|Y2=260
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=360|X2=280|Y2=360
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=320|Y1=380|X2=320|Y2=360
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=450|X2=515|Y2=450
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=480|Y1=250|X2=480|Y2=120
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=480|Y1=270|X2=535|Y2=270
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=480|Y1=320|X2=480|Y2=340
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=480|Y1=360|X2=480|Y2=380
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=480|Y1=360|X2=515|Y2=360
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=515|Y1=450|X2=515|Y2=360
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=535|Y1=270|X2=535|Y2=340
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=695|Y1=180|X2=695|Y2=120
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=695|Y1=240|X2=695|Y2=340
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=280|Y1=450|X2=370|Y2=450
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=340|X2=320|Y2=340
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=480|Y1=340|X2=795|Y2=340
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=795|Y2=120
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=290|X2=115|Y2=340
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=115|Y1=120|X2=115|Y2=230
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=795|Y1=220|X2=795|Y2=340
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=0|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=795|Y1=120|X2=795|Y2=160
|RECORD=17|INDEXINSHEET=61|OWNERPARTID=1|STYLE=4|SHOWNETNAME=F|LOCATION.X=395|LOCATION.Y=120|ORIENTATION=3|COLOR=128|TEXT=0
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
