G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.00984,0,0,0.0*
21,1,0.02559,0.01969,0,0,0.0*
1,1,0.00984,0.01280,-0.00492*
1,1,0.00984,-0.01280,-0.00492*
1,1,0.00984,-0.01280,0.00492*
1,1,0.00984,0.01280,0.00492*
%
G04:AMPARAMS|DCode=97|XSize=43.43mil|YSize=27.69mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04343,0.00984,0,0,0.0*
21,1,0.02559,0.02769,0,0,0.0*
1,1,0.01784,0.01280,-0.00492*
1,1,0.01784,-0.01280,-0.00492*
1,1,0.01784,-0.01280,0.00492*
1,1,0.01784,0.01280,0.00492*
%
