---------------------------------------------------------------------------
NCDrill File Report For: SuperGameBro_RevA1.PcbDoc   3/5/2015  11:29:08 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SuperGameBro_RevA1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          351              73.87 Inch (1876.36 mm)
T2        25mil (0.635mm)          Round          2                0.20 Inch (5.00 mm)
T3        27.56mil (0.70002mm)     Round          4                0.49 Inch (12.33 mm)
T4        31.5mil (0.8001mm)       Round          4                3.74 Inch (94.92 mm)
T5        35mil (0.889mm)          Round          6                4.31 Inch (109.56 mm)
T6        35.43mil (0.89992mm)     Round          22               12.00 Inch (304.74 mm)
T7        47.24mil (1.1999mm)      Round          6                0.49 Inch (12.50 mm)
T8        50mil (1.27mm)           Round          4                0.70 Inch (17.78 mm)
T9        55mil (1.397mm)          Round          8                1.21 Inch (30.72 mm)
T10       78.74mil (2mm)           Round          1                0.00 Inch (0.00 mm)
T11       98.43mil (2.50012mm)     Round          1                0.00 Inch (0.00 mm)
T12       150mil (3.81mm)          Round          4                19.15 Inch (486.49 mm)
---------------------------------------------------------------------------
Totals                                            413              116.16 Inch (2950.41 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
