--cpu Cortex-M4.fp
"gameman_template configuration\system_stm32f4xx.o"
"gameman_template configuration\main.o"
"gameman_template configuration\stm32f4xx_it.o"
"gameman_template configuration\stm32f4xx_hal_msp.o"
"gameman_template configuration\drawqueue.o"
"gameman_template configuration\stm32f4xx_hal_sram.o"
"gameman_template configuration\stm32f4xx_hal_adc.o"
"gameman_template configuration\stm32f4xx_hal_tim_ex.o"
"gameman_template configuration\stm32f4xx_hal_uart.o"
"gameman_template configuration\stm32f4xx_hal.o"
"gameman_template configuration\stm32f4xx_hal_dma_ex.o"
"gameman_template configuration\stm32f4xx_hal_rcc_ex.o"
"gameman_template configuration\stm32f4xx_hal_pwr.o"
"gameman_template configuration\stm32f4xx_hal_flash_ex.o"
"gameman_template configuration\stm32f4xx_hal_pwr_ex.o"
"gameman_template configuration\stm32f4xx_hal_adc_ex.o"
"gameman_template configuration\stm32f4xx_hal_cortex.o"
"gameman_template configuration\stm32f4xx_hal_rcc.o"
"gameman_template configuration\stm32f4xx_hal_i2c.o"
"gameman_template configuration\stm32f4xx_hal_gpio.o"
"gameman_template configuration\stm32f4xx_hal_tim.o"
"gameman_template configuration\stm32f4xx_hal_flash_ramfunc.o"
"gameman_template configuration\stm32f4xx_hal_flash.o"
"gameman_template configuration\stm32f4xx_ll_fmc.o"
"gameman_template configuration\stm32f4xx_hal_dac_ex.o"
"gameman_template configuration\stm32f4xx_hal_ltdc.o"
"gameman_template configuration\stm32f4xx_hal_nor.o"
"gameman_template configuration\stm32f4xx_hal_dma2d.o"
"gameman_template configuration\stm32f4xx_hal_rng.o"
"gameman_template configuration\stm32f4xx_hal_dma.o"
"gameman_template configuration\stm32f4xx_hal_dac.o"
"gameman_template configuration\stm32f4xx_hal_spi.o"
"gameman_template configuration\stm32f4xx_hal_i2c_ex.o"
"gameman_template configuration\startup_stm32f439xx.o"
--library_type=microlib --strict --scatter "GameMan_Template Configuration\GameMan_Template Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GameMan_Template Configuration.map" -o "GameMan_Template Configuration\GameMan_Template Configuration.axf"