#MicroXplorer Configuration settings - do not modify
#Mon Jan 19 18:48:35 EST 2015
FMC.AddressSetupTime2=0
FMC.BusTurnAroundDuration2=0
FMC.DataSetupTime2=1
FMC.IPParameters=AddressSetupTime2,WriteOperation2,DataSetupTime2,BusTurnAroundDuration2
FMC.WriteOperation2=FMC_WRITE_OPERATION_ENABLE
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=FMC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IPNb=3
Mcu.Name=STM32F439I(G-I)Tx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF5
Mcu.Pin11=PF12
Mcu.Pin12=PF13
Mcu.Pin13=PF14
Mcu.Pin14=PF15
Mcu.Pin15=PG0
Mcu.Pin16=PG1
Mcu.Pin17=PE7
Mcu.Pin18=PE8
Mcu.Pin19=PE9
Mcu.Pin2=PE4
Mcu.Pin20=PE10
Mcu.Pin21=PE11
Mcu.Pin22=PE12
Mcu.Pin23=PE13
Mcu.Pin24=PE14
Mcu.Pin25=PE15
Mcu.Pin26=PD8
Mcu.Pin27=PD9
Mcu.Pin28=PD10
Mcu.Pin29=PD11
Mcu.Pin3=PE5
Mcu.Pin30=PD12
Mcu.Pin31=PD13
Mcu.Pin32=PD14
Mcu.Pin33=PD15
Mcu.Pin34=PG2
Mcu.Pin35=PG3
Mcu.Pin36=PG4
Mcu.Pin37=PG5
Mcu.Pin38=PD0
Mcu.Pin39=PD1
Mcu.Pin4=PE6
Mcu.Pin40=PD4
Mcu.Pin41=PD5
Mcu.Pin42=PD6
Mcu.Pin43=PG9
Mcu.Pin44=PG13
Mcu.Pin45=PG14
Mcu.Pin5=PF0
Mcu.Pin6=PF1
Mcu.Pin7=PF2
Mcu.Pin8=PF3
Mcu.Pin9=PF4
Mcu.PinsNb=46
Mcu.UserName=STM32F439IITx
MxCube.Version=4.5.0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
PCC.Family=STM32F4
PCC.MCU=STM32F439I(G-I)Tx
PCC.MXVersion=4.5.0
PCC.PartNumber=STM32F439IITx
PCC.Seq0=0
PCC.SubFamily=STM32F429/439
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD0.GPIO_Mode=GPIO_MODE_AF_PP
PD0.GPIO_PuPd=GPIO_NOPULL
PD0.GPIO_Speed=GPIO_SPEED_FAST
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD1.GPIO_Mode=GPIO_MODE_AF_PP
PD1.GPIO_PuPd=GPIO_NOPULL
PD1.GPIO_Speed=GPIO_SPEED_FAST
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD10.GPIO_Mode=GPIO_MODE_AF_PP
PD10.GPIO_PuPd=GPIO_NOPULL
PD10.GPIO_Speed=GPIO_SPEED_FAST
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD11.GPIO_Mode=GPIO_MODE_AF_PP
PD11.GPIO_PuPd=GPIO_NOPULL
PD11.GPIO_Speed=GPIO_SPEED_FAST
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD12.GPIO_Mode=GPIO_MODE_AF_PP
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed=GPIO_SPEED_FAST
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD13.GPIO_Mode=GPIO_MODE_AF_PP
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed=GPIO_SPEED_FAST
PD13.Signal=FMC_A18
PD14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD14.GPIO_Mode=GPIO_MODE_AF_PP
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_FAST
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD15.GPIO_Mode=GPIO_MODE_AF_PP
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed=GPIO_SPEED_FAST
PD15.Signal=FMC_D1_DA1
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD4.GPIO_Mode=GPIO_MODE_AF_PP
PD4.GPIO_PuPd=GPIO_NOPULL
PD4.GPIO_Speed=GPIO_SPEED_FAST
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD5.GPIO_Mode=GPIO_MODE_AF_PP
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.GPIO_Speed=GPIO_SPEED_FAST
PD5.Signal=FMC_NWE
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD6.GPIO_Mode=GPIO_MODE_AF_PP
PD6.GPIO_PuPd=GPIO_NOPULL
PD6.GPIO_Speed=GPIO_SPEED_FAST
PD6.Signal=FMC_NWAIT
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD8.GPIO_Mode=GPIO_MODE_AF_PP
PD8.GPIO_PuPd=GPIO_NOPULL
PD8.GPIO_Speed=GPIO_SPEED_FAST
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PD9.GPIO_Mode=GPIO_MODE_AF_PP
PD9.GPIO_PuPd=GPIO_NOPULL
PD9.GPIO_Speed=GPIO_SPEED_FAST
PD9.Signal=FMC_D14_DA14
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE10.GPIO_Mode=GPIO_MODE_AF_PP
PE10.GPIO_PuPd=GPIO_NOPULL
PE10.GPIO_Speed=GPIO_SPEED_FAST
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE11.GPIO_Mode=GPIO_MODE_AF_PP
PE11.GPIO_PuPd=GPIO_NOPULL
PE11.GPIO_Speed=GPIO_SPEED_FAST
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE12.GPIO_Mode=GPIO_MODE_AF_PP
PE12.GPIO_PuPd=GPIO_NOPULL
PE12.GPIO_Speed=GPIO_SPEED_FAST
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE13.GPIO_Mode=GPIO_MODE_AF_PP
PE13.GPIO_PuPd=GPIO_NOPULL
PE13.GPIO_Speed=GPIO_SPEED_FAST
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE14.GPIO_Mode=GPIO_MODE_AF_PP
PE14.GPIO_PuPd=GPIO_NOPULL
PE14.GPIO_Speed=GPIO_SPEED_FAST
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE15.GPIO_Mode=GPIO_MODE_AF_PP
PE15.GPIO_PuPd=GPIO_NOPULL
PE15.GPIO_Speed=GPIO_SPEED_FAST
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE2.GPIO_Mode=GPIO_MODE_AF_PP
PE2.GPIO_PuPd=GPIO_NOPULL
PE2.GPIO_Speed=GPIO_SPEED_FAST
PE2.Signal=FMC_A23
PE3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE3.GPIO_Mode=GPIO_MODE_AF_PP
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_Speed=GPIO_SPEED_FAST
PE3.Signal=FMC_A19
PE4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE4.GPIO_Mode=GPIO_MODE_AF_PP
PE4.GPIO_PuPd=GPIO_NOPULL
PE4.GPIO_Speed=GPIO_SPEED_FAST
PE4.Signal=FMC_A20
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE5.GPIO_Mode=GPIO_MODE_AF_PP
PE5.GPIO_PuPd=GPIO_NOPULL
PE5.GPIO_Speed=GPIO_SPEED_FAST
PE5.Signal=FMC_A21
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE6.GPIO_Mode=GPIO_MODE_AF_PP
PE6.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_Speed=GPIO_SPEED_FAST
PE6.Signal=FMC_A22
PE7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE7.GPIO_Mode=GPIO_MODE_AF_PP
PE7.GPIO_PuPd=GPIO_NOPULL
PE7.GPIO_Speed=GPIO_SPEED_FAST
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE8.GPIO_Mode=GPIO_MODE_AF_PP
PE8.GPIO_PuPd=GPIO_NOPULL
PE8.GPIO_Speed=GPIO_SPEED_FAST
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PE9.GPIO_Mode=GPIO_MODE_AF_PP
PE9.GPIO_PuPd=GPIO_NOPULL
PE9.GPIO_Speed=GPIO_SPEED_FAST
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF0.GPIO_Mode=GPIO_MODE_AF_PP
PF0.GPIO_PuPd=GPIO_NOPULL
PF0.GPIO_Speed=GPIO_SPEED_FAST
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF1.GPIO_Mode=GPIO_MODE_AF_PP
PF1.GPIO_PuPd=GPIO_NOPULL
PF1.GPIO_Speed=GPIO_SPEED_FAST
PF1.Signal=FMC_A1
PF12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF12.GPIO_Mode=GPIO_MODE_AF_PP
PF12.GPIO_PuPd=GPIO_NOPULL
PF12.GPIO_Speed=GPIO_SPEED_FAST
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF13.GPIO_Mode=GPIO_MODE_AF_PP
PF13.GPIO_PuPd=GPIO_NOPULL
PF13.GPIO_Speed=GPIO_SPEED_FAST
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF14.GPIO_Mode=GPIO_MODE_AF_PP
PF14.GPIO_PuPd=GPIO_NOPULL
PF14.GPIO_Speed=GPIO_SPEED_FAST
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF15.GPIO_Mode=GPIO_MODE_AF_PP
PF15.GPIO_PuPd=GPIO_NOPULL
PF15.GPIO_Speed=GPIO_SPEED_FAST
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF2.GPIO_Mode=GPIO_MODE_AF_PP
PF2.GPIO_PuPd=GPIO_NOPULL
PF2.GPIO_Speed=GPIO_SPEED_FAST
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF3.GPIO_Mode=GPIO_MODE_AF_PP
PF3.GPIO_PuPd=GPIO_NOPULL
PF3.GPIO_Speed=GPIO_SPEED_FAST
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF4.GPIO_Mode=GPIO_MODE_AF_PP
PF4.GPIO_PuPd=GPIO_NOPULL
PF4.GPIO_Speed=GPIO_SPEED_FAST
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PF5.GPIO_Mode=GPIO_MODE_AF_PP
PF5.GPIO_PuPd=GPIO_NOPULL
PF5.GPIO_Speed=GPIO_SPEED_FAST
PF5.Signal=FMC_A5
PG0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG0.GPIO_Mode=GPIO_MODE_AF_PP
PG0.GPIO_PuPd=GPIO_NOPULL
PG0.GPIO_Speed=GPIO_SPEED_FAST
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG1.GPIO_Mode=GPIO_MODE_AF_PP
PG1.GPIO_PuPd=GPIO_NOPULL
PG1.GPIO_Speed=GPIO_SPEED_FAST
PG1.Signal=FMC_A11
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG13.GPIO_Mode=GPIO_MODE_AF_PP
PG13.GPIO_PuPd=GPIO_NOPULL
PG13.GPIO_Speed=GPIO_SPEED_FAST
PG13.Signal=FMC_A24
PG14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG14.GPIO_Mode=GPIO_MODE_AF_PP
PG14.GPIO_PuPd=GPIO_NOPULL
PG14.GPIO_Speed=GPIO_SPEED_FAST
PG14.Signal=FMC_A25
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG2.GPIO_Mode=GPIO_MODE_AF_PP
PG2.GPIO_PuPd=GPIO_NOPULL
PG2.GPIO_Speed=GPIO_SPEED_FAST
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG3.GPIO_Mode=GPIO_MODE_AF_PP
PG3.GPIO_PuPd=GPIO_NOPULL
PG3.GPIO_Speed=GPIO_SPEED_FAST
PG3.Signal=FMC_A13
PG4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG4.GPIO_Mode=GPIO_MODE_AF_PP
PG4.GPIO_PuPd=GPIO_NOPULL
PG4.GPIO_Speed=GPIO_SPEED_FAST
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG5.GPIO_Mode=GPIO_MODE_AF_PP
PG5.GPIO_PuPd=GPIO_NOPULL
PG5.GPIO_Speed=GPIO_SPEED_FAST
PG5.Signal=FMC_A15_BA1
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PG9.GPIO_Mode=GPIO_MODE_AF_PP
PG9.GPIO_PuPd=GPIO_NOPULL
PG9.GPIO_Speed=GPIO_SPEED_FAST
PG9.Mode=NorPsramChipSelect2_2
PG9.Signal=FMC_NE2
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=false
ProjectManager.DeviceId=STM32F439IITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=flashdrivers.ioc
ProjectManager.ProjectName=flashdrivers
ProjectManager.TargetToolchain=MDK-ARM 4.73
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=SYSCLKFreq_VALUE,I2SClocksFreq_Value,FamilyName,PLLCLKFreq_Value,RTCHSEDivFreq_Value,RTCFreq_Value,LSE_VALUE,APB2Freq_Value,VCOSAIOutputFreq_ValueR,VCOI2SOutputFreq_Value,VcooutputI2SQ,VCOSAIOutputFreq_ValueQ,HSE_VALUE,HSI_VALUE,VcooutputI2S,APB1Freq_Value,48MHZClocksFreq_Value,LSI_VALUE,AHBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VCOSAIOutputFreq_Value=49000000
RCC.VCOSAIOutputFreq_ValueQ=12250000
RCC.VCOSAIOutputFreq_ValueR=24500000
RCC.VcooutputI2S=96000000
RCC.VcooutputI2SQ=96000000
SH.FMC_A0.0=FMC_A0,26b-a2
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,26b-a2
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,26b-a2
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,26b-a2
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,26b-a2
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,26b-a2
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14,26b-a2
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_A15,26b-a2
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16,26b-a2
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,26b-a2
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,26b-a2
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19,26b-a2
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,26b-a2
SH.FMC_A2.ConfNb=1
SH.FMC_A20.0=FMC_A20,26b-a2
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,26b-a2
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,26b-a2
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23,26b-a2
SH.FMC_A23.ConfNb=1
SH.FMC_A24.0=FMC_A24,26b-a2
SH.FMC_A24.ConfNb=1
SH.FMC_A25.0=FMC_A25,26b-a2
SH.FMC_A25.ConfNb=1
SH.FMC_A3.0=FMC_A3,26b-a2
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,26b-a2
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,26b-a2
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,26b-a2
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,26b-a2
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,26b-a2
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,26b-a2
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d2
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d2
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d2
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d2
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d2
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d2
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d2
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d2
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d2
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d2
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d2
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d2
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d2
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d2
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d2
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,NorFlash2
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT,AsynchronousWait2
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,NorFlash2
SH.FMC_NWE.ConfNb=1
